<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.darkdark.app.ThirdFragment"
    android:background="#3d3d3d">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/buttonWH"
        android:onClick="applyChange"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editHeight" />

    <EditText
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editWeight"
        android:hint="Enter Weight (lb)"
        android:layout_above="@+id/editHeight"
        android:layout_alignStart="@+id/editHeight" />

    <EditText
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editHeight"
        android:hint="Enter Height"
        android:layout_above="@+id/buttonWH"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/showWeight"
        android:layout_alignTop="@+id/editWeight"
        android:layout_alignParentEnd="true"
        android:paddingRight="20dp" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/showHeight"
        android:layout_alignTop="@+id/editHeight"
        android:layout_alignParentEnd="true"
        android:paddingRight="20dp" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/showStepLength"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="20dp" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/calories"
        android:layout_below="@+id/buttonWH"
        android:layout_alignStart="@+id/buttonWH" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lifer"
        android:layout_below="@+id/buttonWH"
        android:layout_alignStart="@+id/buttonWH" />

</RelativeLayout>
