<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    tools:context=".MainActivityFragment"
    android:background="#BBBB00"
    android:id="@+id/mainthing"

    >
    <!--android:gravity="center"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->




     <android.support.v7.widget.Toolbar
         android:id="@+id/appbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:minHeight="?attr/actionBarSize"
         app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

         />
    <!--makes the tab under the action bar-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="#FFFFFF"
        app:tabSelectedTextColor="#FFFFFF"
        android:background="@color/colorPrimary"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        />
    <!--weight of 1 meaning it will take the rest of the page-->

    <!--<TextView android:textColor="@android:color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Total steps"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_vertical_margin"-->
        <!--android:paddingBottom="@dimen/activity_vertical_margin" />-->

    <!--<TextView android:id="@+id/count"-->
        <!--android:textSize="36dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_vertical_margin"-->
        <!--android:paddingBottom="@dimen/activity_vertical_margin" />-->
    <!--<TextView android:textColor="@android:color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Total steps since reboot"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_vertical_margin"-->
        <!--android:paddingBottom="@dimen/activity_vertical_margin" />-->
    <!--<TextView android:id="@+id/total"-->
        <!--android:textSize="32dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_vertical_margin"-->
        <!--android:paddingBottom="@dimen/activity_vertical_margin" />-->


</LinearLayout>
