<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas. android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.darkdark.app.SecondFragment"
    android:background="#3d3d3d"
    android:rowCount="8"
    android:columnCount="6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner">

            <Spinner
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/date1"
                android:layout_weight="0.07" />

            <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcRadius="10dp"
                app:rcMax="500"
                app:rcProgress="50"
                app:rcProgressColor="@color/custom_progress_green_progress"

                app:rcSecondaryProgress="60"
                app:rcSecondaryProgressColor="@color/custom_progress_green_progress_half"
                app:rcTextProgress="jeeeh"
                app:rcTextProgressColor="@color/text"
                app:rcTextProgressMargin="10dp"
                app:rcTextProgressSize="14sp"
                android:id="@+id/progressOne"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/calories1"
                android:layout_weight="0.07" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/distance1"
                android:layout_weight="0.07" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id = "@+id/lineOne"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/date2"
                android:layout_weight="0.07" />

            <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcRadius="10dp"
                app:rcMax="500"
                app:rcProgress="50"
                app:rcProgressColor="@color/custom_progress_green_progress"
                app:rcSecondaryProgress="60"
                app:rcSecondaryProgressColor="@color/custom_progress_green_progress_half"
                app:rcTextProgress="2"
                app:rcTextProgressColor="@color/text"
                app:rcTextProgressMargin="10dp"
                app:rcTextProgressSize="14sp"
                android:id="@+id/progressTwo"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/calories2"
                android:layout_weight="0.07" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/distance2"
                android:layout_weight="0.07" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id = "@+id/lineTwo"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/date3"
                android:layout_weight="0.07" />

            <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcRadius="10dp"
                app:rcMax="500"
                app:rcProgress="50"
                app:rcProgressColor="@color/custom_progress_green_progress"
                app:rcSecondaryProgress="60"
                app:rcSecondaryProgressColor="@color/custom_progress_green_progress_half"
                app:rcTextProgress="3"
                app:rcTextProgressColor="@color/text"
                app:rcTextProgressMargin="10dp"
                app:rcTextProgressSize="14sp"
                android:id="@+id/progressThree"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/calories3"
                android:layout_weight="0.07" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/distance3"
                android:layout_weight="0.07" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id = "@+id/lineThree"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/date4"
                android:layout_weight="0.07" />

            <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcRadius="10dp"
                app:rcMax="500"
                app:rcProgress="50"
                app:rcProgressColor="@color/custom_progress_green_progress"
                app:rcSecondaryProgress="60"
                app:rcSecondaryProgressColor="@color/custom_progress_green_progress_half"
                app:rcTextProgress="4"
                app:rcTextProgressColor="@color/text"
                app:rcTextProgressMargin="10dp"
                app:rcTextProgressSize="14sp"
                android:id="@+id/progressFour"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/calories4"
                android:layout_weight="0.07" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/distance4"
                android:layout_weight="0.07" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id = "@+id/lineFourth"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/date5"
                android:layout_weight="0.07" />

            <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcRadius="10dp"
                app:rcMax="500"
                app:rcProgress="50"
                app:rcProgressColor="@color/custom_progress_green_progress"
                app:rcSecondaryProgress="60"
                app:rcSecondaryProgressColor="@color/custom_progress_green_progress_half"
                app:rcTextProgress="5"
                app:rcTextProgressColor="@color/text"
                app:rcTextProgressMargin="10dp"
                app:rcTextProgressSize="14sp"
                android:id="@+id/progressFive"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/calories5"
                android:layout_weight="0.07" />

            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/distance5"
                android:layout_weight="0.07" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Life+"
        android:id="@+id/textView3"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textLifeTotal"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


